<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TRAVEL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Bilbo+Swash+Caps&family=Sono:wght@200..800&display=swap" rel="stylesheet">  </head>

  <body>
    <header>
        <h1>TRAVEL</h1>
        <nav>
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="travel.html">TRAVEL</a></li>
                <li><a href="reg.html">REGISTRY</a></li>
            </ul>
        </nav>  
    </header>

    <main class="hotel">
        <p>The bride and groom recommend lodging at</p>
        <h2>The Courtyard by Marriott</h2>
        <p>located 1435 East Mall Drive, Holland, OH 43528. Rooms are available from October 5th through the 7th at rates of $130 or $150 per night.</p>
        <a href="https://www.marriott.com/events/start.mi?id=1718202437684&key=GRP" class="btn" target="_blank">BOOK YOUR ROOM</a>
        <p>Hotel guests will be treated to a brunch with the newlyweds the morning of October 6th!</p>
    </main>

    <footer>
        <p><small>designed & coded by the future Mrs. Bella Bradbury</small></p>
        <div>
            <!-- <img src="" alt="Bird Logo"> -->
            <p><small>&copy 2024, The Bradbury's</small></p>
        </div>
    </footer>
  </body>
</html>